* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  font-family: "PT Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
/* header */
header {
  height: 70vh;
  width: 100vw;
  background-image: url(../Images/headerbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: left;
}
.header-content {
  color: rgb(15, 20, 144);
  margin-left: 10rem;
}
.header-content h2 {
  margin-bottom: 20px;
  font-size: 7vmin;
}
.logo {
  animation: logo-anime 5s infinite linear;
}
.navbar {
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  justify-content: space-around;
  padding: 20px;
  position: absolute;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  margin: 0px 10px;
  padding: 12px 12px;
  color: black;
  cursor: pointer;
  text-decoration: none;
  background: linear-gradient(to right, black 50%, white 50%);
  background-size: 200%;
  background-position: right;
  transition: all 0.3s linear;
  border-radius: 5px;
}
.nav-links li a:hover {
  background-position: left;
  border-radius: 3px;
  color: white;
}

.toggler {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(115, 55, 55);
  background: linear-gradient(to right, white 50%, black 50%);
  background-size: 200%;
  background-position: right;
  transition: all 0.3s linear;
  border-radius: 5px;
  padding: 2px;
  display: none;
}
.toggler:hover {
  background-position: left;
  background-color: black;
}
.h-line {
  width: 20px;
  height: 2px;
  background-color: rgb(240, 231, 231);
  margin: 5px 10px;
}

.btn {
  background-color: rgb(126, 149, 172);
  border-radius: 5px;
  padding: 10px 5px;
  text-decoration: none;
  color: aqua;
}
/* about */
.about {
  overflow-x: hidden;
  margin-top: 0px;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(10, 10vh);
  margin-top: 0px;
}

.top-overlay {
  z-index: 2;
  grid-area: 1/1/5/6;
  background-color: #7a5ea4;
  color: white;
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 1rem 0;
}
.about-image {
  z-index: 1;
  grid-area: 3/3/8/8;
  background-image: url(../Images/aboutimg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.bottom-overlay {
  z-index: 2;
  grid-area: 7/6/9/9;
  text-align: center;
  width: 50%;
  margin: auto;
  padding-bottom: 5px;
  background-color: rgb(166, 219, 221);
}
.about-text {
  grid-area: 5/2/7/3;
  transform: rotate(270deg);
  margin-left: 10px;
}
.bottom-overlay h1 {
  margin: 10px;
}
.bottom-overlay p {
  padding: 10px;
}

.bottom-overlay a {
  margin: 10px;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

/* services */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  margin-top: 100px;
}
.services-content {
  margin: 15px 0px;
  align-self: center;
  width: 70%;
}
.services-content h2 {
  text-align: center;
  margin: 10px 0px;
}
.services-content p {
  text-align: center;
}
.service {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 18%;
  margin: 3px;
}
.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(242 239 235 / 58%);
  border-radius: 15px;
  margin: 10spx;
  padding: 5px;
}
.service-content img {
  display: inline-block;
  margin: 12px auto 10px;
  width: 120px;
  height: 92px;
  border-radius: 50%;
}
.service-content p {
  word-break: break-alls;
}
.service-content h3 {
  text-transform: uppercase;
}
.services-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.service p {
  text-align: center;
  width: 90%;
  border-radius: 5px;
  color: #3565dbf7;
}

/* carousal */
.prev {
  padding: 5px;
  background-color: #352f2f;
  color: #e3e7f1;
  transform: rotate(270deg);
  border-radius: 2px;
  text-align: center;
  border: 2px solid black;
}

.next {
  padding: 5px;
  background-color: #352f2f;
  color: #e3e7f1;
  transform: rotate(270deg);
  border-radius: 2px;
  text-align: center;
  border: 2px solid black;
}
.dir-wrap {
  width: 50px;
  height: 20px;
}
.carousal {
  width: 80vw;
  height: 50vh;
  margin: 40px auto;
  overflow: hidden;
  font-size: 5vmin;
}
.carousal-header {
  display: flex;
  justify-content: center;
  justify-items: center;
}
.carousal-border {
  border-bottom: 2px solid black;
  transition: all 0.5s ease;
}
.c-header {
  padding: 2px 5px;
  /* transition: all 0.5s ease; */
}
.carousal-outer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousal-inner {
  position: relative;
  overflow: hidden;
  float: left;
  padding: 3px;
  border: 1px solid #ffffff;
}
.carousal-inner img {
  display: none;
  width: 70vw;
  height: 60vh;
}

.carousal-inner img.active {
  display: block;
}
.prev,
.next {
  cursor: pointer;
}
/* .prev {
  position: relative;
  margin-right: -45px;
  z-index: 100;
}
.next {
  position: relative;
  margin-left: -45px;
  z-index: 100;
} */

/* footer */
.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col ul {
  list-style: none;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  /* display: block; */
}
.footer-col ul li a:hover {
  color: #ffffff;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 50px 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
}
.web-inline {
  display: inline-flex;
  justify-content: center;
}
.web {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: end;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* products */
.product {
  border-radius: 3px;
}
.products-outer-wrapper {
  display: flex;
  flex-direction: row;
}
.products-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 25px 10%;
}

.product {
  width: 40%;
  height: fit-content;
  position: relative;
}
.p-img {
  width: 100%;
  height: inherit;
}
.p-in-text {
  position: absolute;
  top: 85%;
  left: 53%;
  background-color: #4f4770;
  color: white;
  width: 40%;
  font-size: 1vw;
  max-height: 30%;
  overflow: hidden;
  padding: 3px 10px;
}
.p-zero {
  font-size: 3vmin;
}
.p-two {
  margin-top: -15%;
}
.p-three {
  margin-top: 5%;
}
.p-four {
  margin-top: -15%;
  margin-bottom: 10%;
}
@keyframes logo-anime {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
/* -------------------------------------------------------------BELOW 320---------------------------------------------- */
@media (max-width: 320px) {
  .navbar {
    padding: 0;
    justify-content: space-between;
  }
  .nav-links {
    display: none;
  }
  .toggler {
    display: block;
  }
  .toggler-img {
    background-color: rgb(66, 59, 50);
    border-radius: 50px;
  }
  header {
    background-position: center;
    height: 60vh;
  }
  .header-content {
    margin: 10px 10px;
    width: 50%;
  }

  /* about */

  .top-overlay {
    z-index: 3;
    grid-area: 1/3/3/9;
    background-color: transparent;
    color: rgb(7, 5, 5);
    text-align: center;
    width: 90%;
    padding: 1rem 0;
    font-size: larger;
  }
  .about-image {
    z-index: 1;
    grid-area: 3/1/11/11;
    background-image: url(../Images/aboutimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px;
    height: 50%;
  }
  .bottom-overlay {
    z-index: 2;
    grid-area: 8/1/11/11;
    text-align: center;
    width: 100%;
    margin: -26px auto;
    background-color: rgb(166, 219, 221);
  }
  .about-text {
    display: none;
  }

  /* services */
  .service {
    width: 90%;
  }
  .services {
    margin-top: 0px;
  }
  .services-content {
    margin-top: 30px;
    width: 80%;
  }
  /* problems and solutions */
  .product {
    width: 95%;
  }
  .p-in-text {
    position: static;
    font-size: small;
    width: revert;
    margin-top: -6px;
    margin-bottom: 44px;
    border-radius: 0px 0px 5px 5px;
  }
  .p-three {
    margin-top: -15%;
  }
  /* carousal */
  .carousal {
    width: 100vw;
    height: 50vh;
  }
  .carousal-inner {
    width: 70vw;
    height: 60vw;
  }
  .carousal-inner img.active {
    width: 50vh;
    height: 60vw;
  }
  .prev {
  }
}
/* -------------------------------------------------------------321-600---------------------------------------------- */
@media (min-width: 321px) and (max-width: 599px) {
  .navbar {
    padding: 0;
  }
  header {
    height: 70vh;
    background-position: top;
  }
  .header-content {
    width: 50%;
    margin: 1em;
  }
  .logo {
    position: absolute;
    left: 10px;
    top: 5px;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(230, 163, 201, 0.5);
    border-radius: 0 0 4em 4em;
    margin-top: -1000px;
    transition: all 0.7s ease;
  }
  .nav-links li {
    padding: 10px 10px;
    margin: 5px;
    display: block;
    width: 50%;
    text-align: center;
  }
  .nav-links li:hover {
    background-position: left;
    border-radius: 3px;
    color: white;
  }
  .disp-nav {
    margin-top: 0px;
  }
  .toggler {
    display: block;
  }
  .toggler-img {
    background-color: rgb(66, 59, 50);
    border-radius: 50px;
  }
  .header {
    background-size: cover;
    background-position: left;
  }

  /* about */

  .top-overlay {
    z-index: 3;
    grid-area: 1/2/3/9;
    background-color: transparent;
    color: rgb(7, 5, 5);
    text-align: center;
    width: 60%;
    margin-top: 5px 0px;
    padding: 1rem 0;
    font-size: larger;
  }
  .about-image {
    z-index: 1;
    grid-area: 3/2/11/10;
    background-image: url(../Images/aboutimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50%;
  }
  .bottom-overlay {
    z-index: 2;
    grid-area: 6/2/10/10;
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 5em;
    background-color: rgb(166, 219, 221);
  }
  .about-text {
    margin-left: 40px;
    font-size: 5vmin;
    grid-area: 5/1/6/2;
  }

  /* services */
  .services {
    margin-top: 0px;
  }
  .service {
    width: 90%;
  }
  /* Problems and Solutions */
  .product {
    width: 95%;
  }
  .p-in-text {
    position: static;
    font-size: 3vw;
    width: revert;
    border-radius: 0px 0px 5px 5px;
    margin-top: -5px;
    margin-bottom: 90px;
  }
  .p-three {
    margin-top: -15%;
  }
  /* carousal */
  .carousal-inner {
    width: 100vw;
    height: 25vh;
  }
  .carousal-inner img.active {
    width: 65vw;
    height: 200px;
  }

  /* Footer */
  .footer-col {
    width: 100%;
  }
}
/* -------------------------------------------------------------ABOVE 600---------------------------------------------- */

@media (min-width: 600px) and (max-width: 767px) {
  .header-content {
    margin-left: 10px;
  }
  .top-overlay {
    z-index: 3;
    grid-area: 1/2/3/9;
    background-color: transparent;
    color: rgb(7, 5, 5);
    text-align: center;
    width: 50%;
    margin: auto;
    padding: 1rem 0;
    font-size: larger;
  }
  .about-image {
    z-index: 1;
    grid-area: 3/2/11/10;
    background-image: url(../Images/aboutimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .bottom-overlay {
    z-index: 2;
    grid-area: 11/2/11/10;
    text-align: center;
    width: 50%;
    margin: auto;
    width: 100%;
    background-color: rgb(166, 219, 221);
  }
  .about-text {
    grid-area: 4/1/7/3;
    font-size: xx-large;
  }
  .service {
    width: 100%;
  }
  /* problems and solutions */
  .product {
    width: 90%;
  }
  .p-in-text {
    position: static;
    font-size: small;
    width: revert;
    border-radius: 0px 0px 5px 5px;
    margin-top: -5px;
    margin-bottom: 20%;
  }
  .p-three {
    margin-top: -15%;
  }
  /* carousal */
  .carousal-inner {
    width: 100vw;
    height: 25vh;
  }
  .carousal-inner img.active {
    height: 200px;
  }

  /* footer */
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
/* -------------------------------------------------------------MIN 768px---------------------------------------------- */

@media (min-width: 768px) and (max-width: 991px) {
  .header-content {
    margin-left: 10px;
  }
  .top-overlay {
    z-index: 3;
    grid-area: 1/2/3/9;
    background-color: transparent;
    color: rgb(7, 5, 5);
    text-align: center;
    width: 50%;
    margin: auto;
    padding: 1rem 0;
    font-size: larger;
  }
  .about-image {
    z-index: 1;
    grid-area: 3/2/11/10;
    background-image: url(../Images/aboutimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
  }
  .bottom-overlay {
    z-index: 2;
    grid-area: 7/1/11/11;
    text-align: center;
    width: 80%;
    margin: auto;
    background-color: rgb(166, 219, 221);
  }
  .about-text {
    grid-area: 4/1/7/3;
    font-size: xx-large;
  }
  /* services */
  .services {
    margin-top: 0px;
  }
  .service {
    width: 48%;
  }
  .service-content {
    height: 35vw;
  }
  /* problems and solutions */
  .p-in-text {
    position: static;
    font-size: small;
    width: revert;
    border-radius: 0px 0px 5px 5px;
    margin-top: -5px;
    margin-bottom: 0;
  }
  /* carousal */
  .carousal-inner {
    width: 100vw;
    height: 50vh;
  }
  .carousal-inner img.active {
    height: 50vh;
  }
}
/* -------------------------------------------------------------MIN 992PX---------------------------------------------- */

@media (min-width: 992px) and (max-width: 1159px) {
  header {
    height: 75vh;
  }
  .about-content {
    margin-top: -4em;
  }
  .top-overlay {
    z-index: 3;
    grid-area: 3/1/3/6;
    background-color: lavender;
    color: rgb(7, 5, 5);
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    font-size: larger;
  }
  .about-image {
    z-index: 1;
    grid-area: 4/3/12/9;
    background-image: url(../Images/aboutimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .bottom-overlay {
    z-index: 2;
    grid-area: 9/4/10/10;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    height: 210px;
    margin: auto;
    background-color: rgb(166, 219, 221);
  }
  .about-text {
    grid-area: 9/1/7/3;
    font-size: 4rem;
    font-style: oblique;
  }
  /* problems and solutions */
  .product {
    margin-bottom: 50px;
  }
  /* services */
  .services {
    margin-top: 150px;
  }
  .service {
    width: 48%;
  }
  /* carousal */
  .carousal-inner {
    width: 100vw;
    height: 50vh;
  }
  .carousal-inner img.active {
    width: 65vw;
    height: 50vh;
  }
}
/* -------------------------------------------------------------MIN 1200PX---------------------------------------------- */

@media (min-width: 1200px) {
  header {
    height: 80vh;
  }
  .header-content {
    margin: 4em;
  }

  .about-image {
    z-index: 1;
    grid-area: 3/3/10/9;
    background-image: url(../Images/aboutimg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .about-text {
    font-size: 4vmax;
    grid-area: 7/2/7/3;
  }
  .top-overlay {
    height: 60%;
  }
  .top-overlay p {
    padding: 20px;
  }
  .bottom-overlay {
    grid-area: 9/4/11/10;
  }
  .service {
    width: 20%;
  }
  .serv-img {
    width: -20px;
  }
  .service p {
    width: 60%;
    margin-top: 20px;
  }
  .service-content {
    height: 25vw;
  }
  /* carousal */
  .carousal-inner {
    width: 40vw;
    height: 48vh;
  }
  .carousal-inner img.active {
    width: 65vw;
    height: 50vh;
  }
}
